\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmen GNSS\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur Internal UART ST16C550 \cite {EXAR2005}\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Trilaterasi\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur pesan C/A NAV GNSS\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi Perbedaan Tingkat Akurasi dan Presisi\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pembagian Mikrokontroler STM32 \cite {STMicroelectronics2023}\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Development board} STM32 Nucleo-WL55JC1\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Letak STLINK-V3 pada STM32 Nucleo-WL55JC1\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tampilan STM32Cube IDE\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Konfigurasi Periferal pada STM32Cube IDE\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit {Pinout} Teseo-LIV3FL \cite {STMicroelectronics2022a}\relax }}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tampilan dari Aplikasi Teseo-Suite\relax }}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Format Data pada Komunikasi UART\relax }}{22}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alir Penelitian\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aplikasi Teseo-Suite Pro\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ikhtisar Sistem\relax }}{26}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modul GNSS yang telah Terangkai dengan Multimeter\relax }}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pembacaan Multimeter pada Mode Akuisisi (Kiri) dan Mode \textit {Stand By} (Kanan)\relax }}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pengujian Skenario \textit {Basement}\relax }}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Jumlah Satelit dan Nilai DOP pada Pengujian Skenario \textit {Basement}\relax }}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Sky Plot} Pengujian Skenario \textit {Basement}\relax }}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pengujian Skenario Dalam Ruangan\relax }}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Jumlah Satelit dan Nilai DOP pada Pengujian Skenario Dalam Ruangan Tertutup\relax }}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit {Sky Plot} Skenario Dalam Ruangan\relax }}{37}{figure.caption.36}%
\addvspace {10\p@ }
