This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_template.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: contents/chapter-1/chapter-1.aux
A level-1 auxiliary file: contents/chapter-2/chapter-2.aux
A level-1 auxiliary file: contents/chapter-3/chapter-3.aux
A level-1 auxiliary file: contents/chapter-4/chapter-4.aux
A level-1 auxiliary file: contents/chapter-5/chapter-5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "{National Coordination Office for Space-Based Positioning}, Navigation, and Timing." has a comma at the end for entry NationalCoordinationOfficeforSpace-BasedPositioning2021
while executing---line 2403 of file IEEEtran.bst
Warning--empty note in STMicroelectronics2022b

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            918 strings with 10608 characters,
and the built_in function-call counts, 9665 in all, are:
= -- 781
> -- 211
< -- 80
+ -- 115
- -- 35
* -- 439
:= -- 1498
add.period$ -- 30
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 189
cite$ -- 16
duplicate$ -- 701
empty$ -- 764
format.name$ -- 43
if$ -- 2218
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 119
newline$ -- 68
num.names$ -- 15
pop$ -- 279
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 739
stack$ -- 0
substring$ -- 454
swap$ -- 565
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 51
width$ -- 17
write$ -- 153
(There was 1 error message)
