\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Orbit dan Ketinggian setiap Konstelasi \cite {Li2019} \cite {Bury2019}\relax }}{8}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Klasifikasi Nilai DOP \cite {Langley1999}\relax }}{13}{table.caption.14}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Jenis STM32 dan Arsitekturnya\relax }}{16}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Argumen pada Perintah \$PSTMLOWPOWERONOFF}}{29}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Pengujian Skenario \textit {Basement}\relax }}{31}{table.caption.29}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Jenis STM32 dan Arsitekturnya\relax }}{35}{table.caption.33}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Jenis STM32 dan Arsitekturnya\relax }}{38}{table.caption.37}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Jenis STM32 dan Arsitekturnya\relax }}{38}{table.caption.38}%
\addvspace {10\p@ }
