% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{STMicroelectronics2022a}
STMicroelectronics, ``{STM32WL55JC},'' jul 2022.

\bibitem{Rohani2013}
M.~M. Rohani, D.~C. Wijeyesekera, and A.~T.~A. Karim, ``{Bus Operation, Quality
  Service and The Role of Bus Provider and Driver},'' \emph{Procedia
  Engineering}, vol.~53, pp. 167--178, 2013.

\bibitem{Sutandi2015}
A.~Sutandi, ``{Pentingnya Transportasi Umum Untuk Kepentingan Publik},''
  \emph{Jurnal Administrasi Publik}, vol.~12, no.~1, pp. 19--34, 2015.

\bibitem{Sutar2016}
S.~H. Sutar, R.~Koul, and R.~Suryavanshi, ``{Integration of Smart Phone and IOT
  for development of smart public transportation system},'' \emph{2016
  International Conference on Internet of Things and Applications, IOTA 2016},
  pp. 73--78, 2016.

\bibitem{Sneha2014}
M.~Sneha, C.~N. Urs, S.~Chatterji, M.~S. Srivatsa, K.~J. Pareekshith, and H.~A.
  Kashyap, ``{Darideepa: A mobile application for bus notification system},''
  \emph{Proceedings of 2014 International Conference on Contemporary Computing
  and Informatics, IC3I 2014}, pp. 724--727, 2014.

\bibitem{Ekhsan2022}
H.~M. Ekhsan, M.~A.~A. Zainudin, and J.~N. Hamid, ``{Mobile App for Wallet
  Tracking using GPS Tracker},'' \emph{2021 6th IEEE International Conference
  on Recent Advances and Innovations in Engineering, ICRAIE 2021}, vol. 2021,
  pp. 47--50, 2022.

\bibitem{Asha2022}
K.~H. Asha, K.~Abhijna, S.~Tabassum, and S.~Shaur, ``{An Intelligent Air
  Pollution Vehicle Tracker System Using Smoke Sensor and GPS},''
  \emph{Cognitive Science and Technology}, pp. 399--410, 2022.

\bibitem{Najmurrokhman2021}
A.~Najmurrokhman, Kusnandar, A.~Daelami, U.~Komarudin, and M.~Imanudin,
  ``{Design and Implementation of Vehicle Speed Recorder using GPS Tracker and
  Internet-of-Things Platform},'' \emph{ICAICST 2021 - 2021 International
  Conference on Artificial Intelligence and Computer Science Technology}, pp.
  152--156, 2021.

\bibitem{Mukhtar2015}
M.~Mukhtar, ``{GPS based Advanced Vehicle Tracking and Vehicle Control
  System},'' \emph{International Journal of Intelligent Systems and
  Applications}, vol.~7, no.~3, pp. 1--12, 2015.

\bibitem{NationalCoordinationOfficeforSpace-BasedPositioning2021}
N.~{National Coordination Office for Space-Based Positioning} and Timing.,
  ``{Other Global Navigation Satellite Systems (GNSS)},'' oct 2021.

\bibitem{TheEuropeanGlobalNavigationSatelliteSystemsAgency2021}
{EU Agency for the Space Programme}, ``{What is GNSS?}'' dec 2021.

\bibitem{AmericanSocietyofCivilEngineers1994}
{American Society of Civil Engineers}, \emph{{Glossary of the Mapping
  Sciences}}.\hskip 1em plus 0.5em minus 0.4em\relax American Society of Civil
  Engineers, 1994.

\bibitem{Seo2012}
H.~Seo and H.~Kim, ``{Four Anchor Sensor Nodes Based Localization Algorithm
  over Three-Dimensional Space},'' \emph{Journal of information and
  communication convergence engineering}, vol.~10, no.~4, pp. 349--358, dec
  2012.

\bibitem{Lenhart2022}
M.~Lenhart, ``{Distributed Relay/Replay Attacks on GNSS Signals},'' Ph.D.
  dissertation, KTH Royal Institute of Technology, Stockholm, 2022.

\bibitem{STMicroelectronics2022}
STMicroelectronics, ``{Nucleo-WL55JC},'' oct 2022.

\bibitem{STMicroelectronics2022b}
STMicroelectronics, ``{Multiprotocol LPWAN dual core 32-bit
  Arm{\textregistered} Cortex{\textregistered}-M4/M0+ LoRa{\textregistered},
  (G)FSK, (G)MSK, BPSK, up to 256KB flash, 64KB SRAM},'' 2022.

\bibitem{U-blox2011}
U-blox, ``{NEO-6 u-blox 6 GPS Modules Data Sheet},'' 2011.

\end{thebibliography}
