\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmen GNSS\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi Orbit Satelit GNSS\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Trilaterasi\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur pesan C/A NAV GNSS\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi Perbedaan Tingkat Akurasi dan Presisi\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pembagian Mikrokontroler STM32 \cite {STMicroelectronics2023}\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit {Development board} STM32 Nucleo-WL55JC1\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Letak STLINK-V3 pada STM32 Nucleo-WL55JC1\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tampilan STM32Cube IDE\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Konfigurasi Periferal pada STM32Cube IDE\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit {Pinout} Teseo-LIV3FL \cite {STMicroelectronics2022a}\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tampilan dari Aplikasi Teseo-Suite\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Struktur dari Antena \textit {Patch} \cite {Chowdhury2019}\relax }}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Format Data pada Komunikasi UART \cite {ti2010}\relax }}{23}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alir Penelitian\relax }}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ikhtisar Sistem\relax }}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Purwarupa Perangkat Keras\relax }}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Isyarat yang Digunakan oleh Teseo-LIV3FL Sehelum Konfigurasi\relax }}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tampilan Pemilihan Konstelasi\relax }}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tampilan untuk Mengirim Konfigurasi\relax }}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Isyarat yang Digunakan oleh Teseo-LIV3FL Setelah Konfigurasi\relax }}{32}{figure.caption.31}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram Alir \textit {Firmware}\relax }}{33}{figure.caption.32}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram Alir Proses Penguraian Kalimat NMEA\relax }}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Daerah \textit {Geofencing}\relax }}{41}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modul GNSS yang telah Terangkai dengan Multimeter\relax }}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pembacaan Multimeter pada Mode Akuisisi (Kiri) dan Mode \textit {Stand By} (Kanan)\relax }}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pengujian Skenario \textit {Basement}\relax }}{48}{figure.caption.38}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces DOP dan Visibilitas Satelit Pengujian Skenario \textit {Basement}\relax }}{49}{figure.caption.39}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Sky Plot} Pengujian Skenario \textit {Basement}\relax }}{50}{figure.caption.40}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pengujian Skenario Dalam Ruangan\relax }}{51}{figure.caption.42}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces DOP dan Visibilitas Satelit Pengujian Skenario Dalam Ruangan Tertutup\relax }}{52}{figure.caption.43}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit {Sky Plot} Skenario Dalam Ruangan\relax }}{53}{figure.caption.44}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pengujian Skenario Ruangan Semi Terbuka\relax }}{54}{figure.caption.46}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces DOP dan Visibilitas Satelit Pengujian Skenario Ruangan Semi Terbuka\relax }}{55}{figure.caption.47}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit {Sky Plot} Skenario Ruangan Semi Terbuka\relax }}{56}{figure.caption.48}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pengujian Skenario Ruang Terbuka\relax }}{57}{figure.caption.50}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit {Sky Plot} Pengujian Ruang Terbuka\relax }}{58}{figure.caption.51}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces DOP dan Visibilitas Satelit Pengujian Pengujian Ruang Terbuka\relax }}{59}{figure.caption.52}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Peta Jalur Trans Gadjah Mada Rute 1B\relax }}{60}{figure.caption.53}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Pengujian Skenario Dalam Ruangan\relax }}{61}{figure.caption.54}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Keadaan di Sekitar Bulaksumur Residence\relax }}{62}{figure.caption.55}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Pengujian Skenario Dalam Ruangan\relax }}{63}{figure.caption.56}%
\addvspace {10\p@ }
