This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_template.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: contents/chapter-1/chapter-1.aux
A level-1 auxiliary file: contents/chapter-2/chapter-2.aux
A level-1 auxiliary file: contents/chapter-3/chapter-3.aux
A level-1 auxiliary file: contents/chapter-4/chapter-4.aux
A level-1 auxiliary file: contents/chapter-5/chapter-5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 1647 of file references.bib
 : @unpublished{STMicroelectronics2022
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1665 of file references.bib
 : @unpublished{STMicroelectronics2022a
 :                                     ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "{National Coordination Office for Space-Based Positioning}, Navigation, and Timing." has a comma at the end for entry NationalCoordinationOfficeforSpace-BasedPositioning2021
while executing---line 2403 of file IEEEtran.bst
Warning--empty note in STMicroelectronics2022b
Warning--empty note in U-blox2011

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            932 strings with 10824 characters,
and the built_in function-call counts, 10302 in all, are:
= -- 845
> -- 219
< -- 80
+ -- 119
- -- 37
* -- 464
:= -- 1643
add.period$ -- 34
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 189
cite$ -- 19
duplicate$ -- 747
empty$ -- 813
format.name$ -- 45
if$ -- 2354
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 129
newline$ -- 74
num.names$ -- 17
pop$ -- 295
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 791
stack$ -- 0
substring$ -- 456
swap$ -- 596
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 53
width$ -- 19
write$ -- 170
(There were 3 error messages)
