% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{STMicroelectronics2023}
STMicroelectronics, ``{STM32 32-bit Arm Cortex MCUs},'' Mar. 2019.

\bibitem{STMicroelectronics2022a}
STMicroelectronics, ``{Teseo-LIV3FL Datasheet},'' 2022.

\bibitem{Chowdhury2019}
\BIBentryALTinterwordspacing
M.~H. Chowdhury, Q.~D. Hossain, M.~A. Hossain, and R.~C.~C. Cheung, ``Single
  feed circularly polarized crescent-cut and extended corner square microstrip
  antennas for wireless biotelemetry,'' \emph{International Journal of
  Electrical and Computer Engineering ({IJECE})}, vol.~9, no.~3, p. 1902, Jun.
  2019. [Online]. Available:
  \url{https://doi.org/10.11591/ijece.v9i3.pp1902-1909}
\BIBentrySTDinterwordspacing

\bibitem{ti2010}
\emph{KeyStone Architecture Universal Asynchronous Receiver/Transmitter
  (UART)}.\hskip 1em plus 0.5em minus 0.4em\relax Dallas: Texas Instrument,
  2010.

\bibitem{Li2019}
X.~Li, K.~Zhang, F.~Ma, W.~Zhang, Q.~Zhang, Y.~Qin, H.~Zhang, Y.~Meng, and
  L.~Bian, ``Integrated precise orbit determination of multi-gnss and large leo
  constellations,'' \emph{Remote Sensing}, vol.~11, p. 2514, 10 2019.

\bibitem{Bury2019}
G.~Bury, K.~Sośnica, and R.~Zajdel, ``Multi-gnss orbit determination using
  satellite laser ranging,'' \emph{Journal of Geodesy}, vol.~93, pp.
  2447--2463, 12 2019.

\bibitem{Langley1999}
R.~B. Langley, \emph{{The Development of Survey Instrument}}, 5th~ed., 1999,
  vol.~10.

\bibitem{Rohani2013}
M.~M. Rohani, D.~C. Wijeyesekera, and A.~T.~A. Karim, ``{Bus Operation, Quality
  Service and The Role of Bus Provider and Driver},'' \emph{Procedia
  Engineering}, vol.~53, pp. 167--178, 2013.

\bibitem{Sutandi2015}
A.~Sutandi, ``{Pentingnya Transportasi Umum Untuk Kepentingan Publik},''
  \emph{Jurnal Administrasi Publik}, vol.~12, no.~1, pp. 19--34, 2015.

\bibitem{Sutar2016}
S.~H. Sutar, R.~Koul, and R.~Suryavanshi, ``{Integration of Smart Phone and IOT
  for development of smart public transportation system},'' \emph{2016
  International Conference on Internet of Things and Applications, IOTA 2016},
  pp. 73--78, 2016.

\bibitem{Sneha2014}
M.~Sneha, C.~N. Urs, S.~Chatterji, M.~S. Srivatsa, K.~J. Pareekshith, and H.~A.
  Kashyap, ``{Darideepa: A mobile application for bus notification system},''
  \emph{Proceedings of 2014 International Conference on Contemporary Computing
  and Informatics, IC3I 2014}, pp. 724--727, 2014.

\bibitem{Ekhsan2022}
H.~M. Ekhsan, M.~A.~A. Zainudin, and J.~N. Hamid, ``{Mobile App for Wallet
  Tracking using GPS Tracker},'' \emph{2021 6th IEEE International Conference
  on Recent Advances and Innovations in Engineering, ICRAIE 2021}, vol. 2021,
  pp. 47--50, 2022.

\bibitem{Asha2022}
K.~H. Asha, K.~Abhijna, S.~Tabassum, and S.~Shaur, ``{An Intelligent Air
  Pollution Vehicle Tracker System Using Smoke Sensor and GPS},''
  \emph{Cognitive Science and Technology}, pp. 399--410, 2022.

\bibitem{Najmurrokhman2021}
A.~Najmurrokhman, Kusnandar, A.~Daelami, U.~Komarudin, and M.~Imanudin,
  ``{Design and Implementation of Vehicle Speed Recorder using GPS Tracker and
  Internet-of-Things Platform},'' \emph{ICAICST 2021 - 2021 International
  Conference on Artificial Intelligence and Computer Science Technology}, pp.
  152--156, 2021.

\bibitem{Mukhtar2015}
M.~Mukhtar, ``{GPS based Advanced Vehicle Tracking and Vehicle Control
  System},'' \emph{International Journal of Intelligent Systems and
  Applications}, vol.~7, no.~3, pp. 1--12, 2015.

\bibitem{Davidson1978}
\BIBentryALTinterwordspacing
S.~Davidson and B.~Shriver, ``An overview of firmware engineering,''
  \emph{Computer}, vol.~11, no.~5, pp. 21--33, May 1978. [Online]. Available:
  \url{https://doi.org/10.1109/c-m.1978.218180}
\BIBentrySTDinterwordspacing

\bibitem{SO2022}
\BIBentryALTinterwordspacing
``Stack overflow developer survey 2022.'' [Online]. Available:
  \url{https://survey.stackoverflow.co/2022/}
\BIBentrySTDinterwordspacing

\bibitem{Ritchie1993}
\BIBentryALTinterwordspacing
D.~M. Ritchie, ``The development of the c language,'' \emph{{ACM} {SIGPLAN}
  Notices}, vol.~28, no.~3, pp. 201--208, Mar. 1993. [Online]. Available:
  \url{https://doi.org/10.1145/155360.155580}
\BIBentrySTDinterwordspacing

\bibitem{NationalCoordinationOfficeforSpace-BasedPositioning2021}
N.~{National Coordination Office for Space-Based Positioning} and Timing.,
  ``{Other Global Navigation Satellite Systems (GNSS)},'' oct 2021.

\bibitem{TheEuropeanGlobalNavigationSatelliteSystemsAgency2021}
{EU Agency for the Space Programme}, ``{What is GNSS?}'' dec 2021.

\bibitem{AmericanSocietyofCivilEngineers1994}
{American Society of Civil Engineers}, \emph{{Glossary of the Mapping
  Sciences}}.\hskip 1em plus 0.5em minus 0.4em\relax American Society of Civil
  Engineers, 1994.

\bibitem{Seo2012}
H.~Seo and H.~Kim, ``{Four Anchor Sensor Nodes Based Localization Algorithm
  over Three-Dimensional Space},'' \emph{Journal of information and
  communication convergence engineering}, vol.~10, no.~4, pp. 349--358, dec
  2012.

\bibitem{Lenhart2022}
M.~Lenhart, ``{Distributed Relay/Replay Attacks on GNSS Signals},'' Ph.D.
  dissertation, KTH Royal Institute of Technology, Stockholm, 2022.

\bibitem{Novatel2023}
\emph{GPS Position Accuracy Measures}.\hskip 1em plus 0.5em minus 0.4em\relax
  Novatel, 2023.

\bibitem{Tahsin2015}
M.~Tahsin, S.~Sultana, T.~Reza, and M.~Hossam-E-Haider, ``Analysis of dop and
  its preciseness in gnss position estimation.''\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 5 2015, pp. 1--6.

\bibitem{Hofmann-Wellenhof2008}
B.~Hofmann-Wellenhof, H.~Lichtenegger, and E.~Wasle, \emph{{Bernhard
  Hofmann-Wellenhof , Herbert Lichtenegger , Elmar Wasle}}.\hskip 1em plus
  0.5em minus 0.4em\relax Wien: Springer-Verlag, 2008.

\bibitem{Chin1983}
G.~Y. Chin, ``Two-dimensional measures of accuracy in navigational
  systems.''\hskip 1em plus 0.5em minus 0.4em\relax United States. Dept. of
  Transportation. Office of Research and Special Program, 3 1983, pp. 1--3.

\bibitem{Sathish2016}
\BIBentryALTinterwordspacing
P.~P. Sathish, D.~K. Reddy, and A.~Sarma, ``Preliminary performance evaluation
  of {IRNSS}-{GPS}-{SBAS} receiver in terms of position accuracy and
  velocity,'' in \emph{2016 International Symposium on Antennas and Propagation
  ({APSYM})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, Dec. 2016.
  [Online]. Available: \url{https://doi.org/10.1109/apsym.2016.7929148}
\BIBentrySTDinterwordspacing

\bibitem{Sari2021}
M.~W. Sari, B.~Santoso, and M.~N.~A. Azman, ``Implementing geo positioning
  system for children tracking location monitoring based on android,''
  \emph{Scientific Journal of Informatics}, vol.~8, pp. 161--167, 5 2021.

\bibitem{Rui2015}
R.~Diogo~de Sousa~Morais, ``Securetracking: secure position monitoring of
  children and people with mental disabilities,'' pp. 5--6, 2015.

\bibitem{Pratama2020}
E.~R. Pratama, F.~Renaldi, F.~R. Umbara, and E.~C. Djamal, ``Geofencing
  technology in monitoring of geriatric patients suffering from dementia and
  alzheimer.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 9 2020, pp.
  106--111.

\bibitem{Feng2013}
T.~Feng and H.~J. Timmermans, ``{Transportation mode recognition using GPS and
  accelerometer data},'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol.~37, pp. 118--130, dec 2013.

\bibitem{Omatu2013}
S.~Omatu, J.~Neves, J.~M.~C. Rodriguez, J.~F.~P. Santana, and S.~R. Gonzalez,
  \emph{Distributed Computing and Artificial Intelligence}, S.~Omatu, J.~Neves,
  J.~M.~C. Rodriguez, J.~F.~P. Santana, and S.~R. Gonzalez, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax Springer International Publishing, 2013, vol. 217.

\bibitem{Mahmoud2016}
H.~Mahmoud and N.~Akkari, ``Shortest path calculation: A comparative study for
  location-based recommender system.''\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 3 2016, pp. 1--5.

\bibitem{STMicroelectronics2022}
STMicroelectronics, ``{Hardware specifications for Teseo-LIV3FL},'' 2022.

\bibitem{STMicroelectronics2022b}
STMicroelectronics, ``{Multiprotocol LPWAN dual core 32-bit
  Arm{\textregistered} Cortex{\textregistered}-M4/M0+ LoRa{\textregistered},
  (G)FSK, (G)MSK, BPSK, up to 256KB flash, 64KB SRAM},'' 2022.

\bibitem{STMicroelectronics2023a}
STMicroelectronics, ``{STLINK-V3},'' Mar. 2019.

\bibitem{Ding2020}
\BIBentryALTinterwordspacing
Z.~Ding, D.~Zhang, and C.~Ma, ``A study of a microstrip patch antenna with a
  drilled through-holes array structure based on the line source analysis
  method,'' \emph{Frontiers in Physics}, vol.~8, Sep. 2020. [Online].
  Available: \url{https://doi.org/10.3389/fphy.2020.00290}
\BIBentrySTDinterwordspacing

\bibitem{An2020}
\BIBentryALTinterwordspacing
X.~An, X.~Meng, and W.~Jiang, ``Multi-constellation {GNSS} precise point
  positioning with multi-frequency raw observations and dual-frequency
  observations of ionospheric-free linear combination,'' \emph{Satellite
  Navigation}, vol.~1, no.~1, Feb. 2020. [Online]. Available:
  \url{https://doi.org/10.1186/s43020-020-0009-x}
\BIBentrySTDinterwordspacing

\end{thebibliography}
