This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_template.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: contents/chapter-1/chapter-1.aux
A level-1 auxiliary file: contents/chapter-2/chapter-2.aux
A level-1 auxiliary file: contents/chapter-3/chapter-3.aux
A level-1 auxiliary file: contents/chapter-4/chapter-4.aux
A level-1 auxiliary file: contents/chapter-5/chapter-5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 397 of file references.bib
 : @misc{STMicroelectronics2022a
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file references.bib
 : @misc{STMicroelectronics2022
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "Rui2015" isn't style-file defined
--line 819 of file references.bib
Warning--entry type for "Widya2016" isn't style-file defined
--line 1185 of file references.bib
I was expecting an "="---line 1219 of file references.bib
 :    
 :    }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in STMicroelectronics2022a
Warning--empty author and editor in ti2010
Warning--missing publisher in Langley1999
Name 1 in "{National Coordination Office for Space-Based Positioning}, Navigation, and Timing." has a comma at the end for entry NationalCoordinationOfficeforSpace-BasedPositioning2021
while executing---line 2403 of file IEEEtran.bst
Warning--empty author and editor in Novatel2023
Warning--empty booktitle in Tahsin2015
Warning--empty booktitle in Chin1983
Warning--empty booktitle in Pratama2020
Warning--empty booktitle in Mahmoud2016
Warning--empty note in STMicroelectronics2022
Warning--empty note in STMicroelectronics2022b
Warning--empty journal in lauer2019static
Warning--empty journal in Lu2018

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1116 strings with 16397 characters,
and the built_in function-call counts, 27225 in all, are:
= -- 2173
> -- 600
< -- 180
+ -- 317
- -- 110
* -- 1264
:= -- 4294
add.period$ -- 94
call.type$ -- 45
change.case$ -- 42
chr.to.int$ -- 393
cite$ -- 57
duplicate$ -- 2045
empty$ -- 2297
format.name$ -- 136
if$ -- 6289
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 370
newline$ -- 178
num.names$ -- 44
pop$ -- 899
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2091
stack$ -- 0
substring$ -- 969
swap$ -- 1571
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 12
while$ -- 123
width$ -- 47
write$ -- 438
(There were 4 error messages)
