\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN BEBAS PLAGIASI}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PRAKATA}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ARTI LAMBANG DAN SINGKATAN}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{}\protected@file@percent }
\@input{contents/chapter-1/chapter-1.aux}
\@input{contents/chapter-2/chapter-2.aux}
\@input{contents/chapter-3/chapter-3.aux}
\@input{contents/chapter-4/chapter-4.aux}
\@input{contents/chapter-5/chapter-5.aux}
\bibdata{references}
\bibcite{Rohani2013}{1}
\bibcite{Sutandi2015}{2}
\bibcite{Sutar2016}{3}
\bibcite{Sneha2014}{4}
\bibcite{Ekhsan2022}{5}
\bibcite{Asha2022}{6}
\bibcite{Najmurrokhman2021}{7}
\bibcite{Mukhtar2015}{8}
\bibcite{STMicroelectronics2022a}{9}
\bibcite{STMicroelectronics2022}{10}
\bibcite{STMicroelectronics2022b}{11}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{L-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L.1}Sample algorithm}{L-1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kruskal's Algorithm\relax }}{L-1}{}\protected@file@percent }
\newlabel{alg:kruskal}{{1}{L-1}}
\@writefile{toc}{\contentsline {section}{\numberline {L.2}Sample Python code}{L-2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L.3}Sample Matlab code}{L-3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sample/sample\textendash code.m}{L-3}{}\protected@file@percent }
\gdef \@abspage@last{23}
