This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_template.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: contents/chapter-1/chapter-1.aux
A level-1 auxiliary file: contents/chapter-2/chapter-2.aux
A level-1 auxiliary file: contents/chapter-3/chapter-3.aux
A level-1 auxiliary file: contents/chapter-4/chapter-4.aux
A level-1 auxiliary file: contents/chapter-5/chapter-5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 397 of file references.bib
 : @misc{STMicroelectronics2022a
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file references.bib
 : @misc{STMicroelectronics2022
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "Rui2015" isn't style-file defined
--line 819 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in STMicroelectronics2022a
Warning--empty author and editor in ti2010
Warning--missing publisher in Langley1999
Name 1 in "{National Coordination Office for Space-Based Positioning}, Navigation, and Timing." has a comma at the end for entry NationalCoordinationOfficeforSpace-BasedPositioning2021
while executing---line 2403 of file IEEEtran.bst
Warning--empty author and editor in Novatel2023
Warning--empty booktitle in Tahsin2015
Warning--empty booktitle in Chin1983
Warning--empty booktitle in Pratama2020
Warning--empty booktitle in Mahmoud2016
Warning--empty note in STMicroelectronics2022
Warning--empty note in STMicroelectronics2022b

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1073 strings with 15251 characters,
and the built_in function-call counts, 24061 in all, are:
= -- 1913
> -- 536
< -- 166
+ -- 285
- -- 97
* -- 1122
:= -- 3757
add.period$ -- 82
call.type$ -- 39
change.case$ -- 36
chr.to.int$ -- 366
cite$ -- 49
duplicate$ -- 1799
empty$ -- 2026
format.name$ -- 120
if$ -- 5569
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 323
newline$ -- 154
num.names$ -- 38
pop$ -- 782
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1846
stack$ -- 0
substring$ -- 895
swap$ -- 1392
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 10
while$ -- 109
width$ -- 41
write$ -- 379
(There were 3 error messages)
