\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE TUGAS AKHIR}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alat dan Bahan Tugas Akhir}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alat Tugas Akhir}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bahan Tugas Akhir}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alur Tugas Akhir}{26}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alir Penelitian\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{Fig: diagram-alir-penelitian}{{3.1}{27}{Diagram Alir Penelitian\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Studi Literatur}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perancangan Perangkat Keras}{28}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ikhtisar Sistem\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{Fig: system-overview}{{3.2}{28}{Ikhtisar Sistem\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Purwarupa Perangkat Keras\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{Fig: purwarupa-alat}{{3.3}{29}{Purwarupa Perangkat Keras\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Konfigurasi pada Modul Teseo-LIV3FL}{29}{section.3.5}\protected@file@percent }
\citation{An2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Konfigurasi \textit  {Multi-constellation}}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Isyarat yang Digunakan oleh Teseo-LIV3FL Sehelum Konfigurasi\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{Fig: sebelum-konfigurasi}{{3.4}{30}{Isyarat yang Digunakan oleh Teseo-LIV3FL Sehelum Konfigurasi\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tampilan Pemilihan Konstelasi\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{Fig: pilih-konstelasi}{{3.5}{31}{Tampilan Pemilihan Konstelasi\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tampilan untuk Mengirim Konfigurasi\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{Fig: kirim-konstelasi}{{3.6}{32}{Tampilan untuk Mengirim Konfigurasi\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Isyarat yang Digunakan oleh Teseo-LIV3FL Setelah Konfigurasi\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{Fig: setelah-konfigurasi}{{3.7}{32}{Isyarat yang Digunakan oleh Teseo-LIV3FL Setelah Konfigurasi\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pengembangan \textit  {Firmware} Mikrokontroler}{32}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram Alir \textit  {Firmware}\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{Fig: flowchart-firmware}{{3.8}{33}{Diagram Alir \textit {Firmware}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Penguraian Kalimat NMEA}{33}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Struktur Pesan \$GNGSA}}{34}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Struktur Pesan \$GPGGA}}{34}{table.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram Alir Proses Penguraian Kalimat NMEA\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{Fig: flowchart-parsing}{{3.9}{35}{Diagram Alir Proses Penguraian Kalimat NMEA\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Inisiasi}{36}{subsubsection.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Cek Integritas Data}{36}{subsubsection.3.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Proses Penguraian Utama}{37}{subsubsection.3.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Konversi Koordinat}{39}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Algoritma \textit  {Geofencing}}{41}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Daerah \textit  {Geofencing}\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{Fig: geofence-map}{{3.10}{41}{Daerah \textit {Geofencing}\relax }{figure.caption.34}{}}
\@setckpt{contents/chapter-3/chapter-3}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{exm}{9}
\setcounter{spv}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
