\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ekhsan2022}
\citation{Asha2022}
\citation{Najmurrokhman2021}
\citation{Mukhtar2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{4}{section.2.1}\protected@file@percent }
\citation{NationalCoordinationOfficeforSpace-BasedPositioning2021}
\citation{TheEuropeanGlobalNavigationSatelliteSystemsAgency2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Firmware}}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Bahasa Pemrograman C}{5}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teknologi GNSS}{5}{subsection.2.2.2}\protected@file@percent }
\citation{EXAR2005}
\citation{EXAR2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmen GNSS\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: gnss_segment}{{2.1}{6}{Segmen GNSS\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Orbit GNSS}{6}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur Internal UART ST16C550 \cite  {EXAR2005}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Fig: alt-comp}{{2.2}{7}{Struktur Internal UART ST16C550 \cite {EXAR2005}\relax }{figure.caption.9}{}}
\citation{Li2019}
\citation{Bury2019}
\citation{Li2019}
\citation{Bury2019}
\citation{AmericanSocietyofCivilEngineers1994}
\citation{Seo2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Orbit dan Ketinggian setiap Konstelasi \cite  {Li2019} \cite  {Bury2019}\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{Tab: gnss-orbit}{{2.1}{8}{Orbit dan Ketinggian setiap Konstelasi \cite {Li2019} \cite {Bury2019}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Trilaterasi}{8}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trilaterasi\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{Fig: Trilaterasi}{{2.3}{8}{Trilaterasi\relax }{figure.caption.11}{}}
\newlabel{eq:2-1}{{2-1}{9}{Trilaterasi}{equation.2.1}{}}
\newlabel{eq:2-2}{{2-2}{9}{Trilaterasi}{equation.2.2}{}}
\newlabel{eq:2-3}{{2-3}{9}{Trilaterasi}{equation.2.3}{}}
\citation{Lenhart2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Penerima GNSS}{10}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur pesan C/A NAV GNSS\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{Fig: gnss_message_structure}{{2.4}{11}{Struktur pesan C/A NAV GNSS\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ketelitian GNSS}{11}{subsection.2.2.3}\protected@file@percent }
\citation{Tahsin2015}
\citation{Hofmann-Wellenhof2008}
\citation{Langley1999}
\citation{Langley1999}
\citation{Langley1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi Perbedaan Tingkat Akurasi dan Presisi\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{Fig: acc-and-prec-diff}{{2.5}{12}{Ilustrasi Perbedaan Tingkat Akurasi dan Presisi\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}\textit  {Dilution of Precision}}{12}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Klasifikasi Nilai DOP \cite  {Langley1999}\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{Tab: Nilai_DOP}{{2.2}{13}{Klasifikasi Nilai DOP \cite {Langley1999}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}\textit  {Circular Error Probability} (CEP)}{13}{subsubsection.2.2.3.2}\protected@file@percent }
\citation{Sari2021}
\citation{Rui2015}
\citation{Pratama2020}
\citation{Hofmann-Wellenhof2008}
\citation{Feng2013}
\newlabel{eq:2-4}{{2-4}{14}{\textit {Circular Error Probability} (CEP)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textit  {Geofence}}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Persamaan Haversine}{14}{subsubsection.2.2.4.1}\protected@file@percent }
\citation{Omatu2013}
\citation{Mahmoud2016}
\citation{STMicroelectronics2023}
\citation{STMicroelectronics2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}STM32}{15}{subsection.2.2.5}\protected@file@percent }
\citation{STMicroelectronics2022a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pembagian Mikrokontroler STM32 \cite  {STMicroelectronics2023}\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{Fig: stm32-groups}{{2.6}{16}{Pembagian Mikrokontroler STM32 \cite {STMicroelectronics2023}\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Jenis STM32 dan Arsitekturnya\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{Tab: stm-arch-table}{{2.3}{16}{Jenis STM32 dan Arsitekturnya\relax }{table.caption.16}{}}
\citation{STMicroelectronics2022}
\citation{STMicroelectronics2022b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}STM32 Nucleo-WL55JC1}{17}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Development board} STM32 Nucleo-WL55JC1\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{Fig: STM32 Nucleo-WL55JC1}{{2.7}{17}{\textit {Development board} STM32 Nucleo-WL55JC1\relax }{figure.caption.17}{}}
\citation{STMicroelectronics2022}
\citation{STMicroelectronics2022a}
\citation{STMicroelectronics2022a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}STLINK-V3}{18}{subsubsection.2.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Letak STLINK-V3 pada STM32 Nucleo-WL55JC1\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{Fig: stlink-in-wl55}{{2.8}{18}{Letak STLINK-V3 pada STM32 Nucleo-WL55JC1\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}STM32Cube IDE}{18}{subsubsection.2.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Teseo-LIV3FL}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tampilan STM32Cube IDE\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{Fig: stm32-ide}{{2.9}{19}{Tampilan STM32Cube IDE\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Teseo-Suite}{19}{subsubsection.2.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Konfigurasi Periferal pada STM32Cube IDE\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{Fig: stm32-mx}{{2.10}{20}{Konfigurasi Periferal pada STM32Cube IDE\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Pinout} Teseo-LIV3FL \cite  {STMicroelectronics2022a}\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{Fig: teseo_pinout}{{2.11}{20}{\textit {Pinout} Teseo-LIV3FL \cite {STMicroelectronics2022a}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Taoglas CGGP.18.2.A.02}{20}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tampilan dari Aplikasi Teseo-Suite\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{Fig: teseo-suite-ss}{{2.12}{21}{Tampilan dari Aplikasi Teseo-Suite\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\textit  {Universal Asynchronous Receiver Transmitter} (UART)}{21}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Format Data pada Komunikasi UART\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{Fig: uart-format}{{2.13}{22}{Format Data pada Komunikasi UART\relax }{figure.caption.23}{}}
\@setckpt{contents/chapter-2/chapter-2}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{exm}{9}
\setcounter{spv}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
