\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ekhsan2022}
\citation{Asha2022}
\citation{Najmurrokhman2021}
\citation{Mukhtar2015}
\citation{Widya2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{5}{section.2.1}\protected@file@percent }
\citation{Davidson1978}
\citation{SO2022}
\citation{Ritchie1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Firmware}}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Bahasa Pemrograman C}{6}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{Deitel2016}
\citation{NationalCoordinationOfficeforSpace-BasedPositioning2021}
\citation{TheEuropeanGlobalNavigationSatelliteSystemsAgency2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teknologi GNSS}{7}{subsection.2.2.2}\protected@file@percent }
\citation{Li2019}
\citation{Bury2019}
\citation{Li2019}
\citation{Bury2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Segmen GNSS\relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: gnss_segment}{{2.1}{8}{Segmen GNSS\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Orbit GNSS}{8}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Orbit dan Ketinggian setiap Konstelasi \cite  {Li2019} \cite  {Bury2019}\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{Tab: gnss-orbit}{{2.1}{9}{Orbit dan Ketinggian setiap Konstelasi \cite {Li2019} \cite {Bury2019}\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi Orbit Satelit GNSS\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{Fig: alt-comp}{{2.2}{9}{Ilustrasi Orbit Satelit GNSS\relax }{figure.caption.10}{}}
\citation{AmericanSocietyofCivilEngineers1994}
\citation{Seo2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Trilaterasi}{10}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trilaterasi\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{Fig: Trilaterasi}{{2.3}{11}{Trilaterasi\relax }{figure.caption.11}{}}
\newlabel{eq:2-1}{{2-1}{11}{Trilaterasi}{equation.2.1}{}}
\newlabel{eq:2-2}{{2-2}{11}{Trilaterasi}{equation.2.2}{}}
\newlabel{eq:2-3}{{2-3}{11}{Trilaterasi}{equation.2.3}{}}
\citation{Lenhart2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Penerima GNSS}{13}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur pesan C/A NAV GNSS\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{Fig: gnss_message_structure}{{2.4}{13}{Struktur pesan C/A NAV GNSS\relax }{figure.caption.12}{}}
\citation{Novatel2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Standar NMEA 0813}{14}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ketelitian GNSS}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi Perbedaan Tingkat Akurasi dan Presisi\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{Fig: acc-and-prec-diff}{{2.5}{15}{Ilustrasi Perbedaan Tingkat Akurasi dan Presisi\relax }{figure.caption.13}{}}
\citation{Tahsin2015}
\citation{Hofmann-Wellenhof2008}
\citation{Langley1999}
\citation{Langley1999}
\citation{Langley1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}\textit  {Dilution of Precision}}{16}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Klasifikasi Nilai DOP \cite  {Langley1999}\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{Tab: Nilai_DOP}{{2.2}{17}{Klasifikasi Nilai DOP \cite {Langley1999}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}\textit  {Circular Error Probability} (CEP)}{17}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{eq:2-4}{{2-4}{17}{\textit {Circular Error Probability} (CEP)}{equation.2.4}{}}
\citation{Chin1983}
\citation{Sathish2016}
\citation{Sari2021}
\citation{Rui2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}\textit  {Mean Absolute Deviation} (MAD)}{18}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{eq:2-5}{{2-5}{18}{\textit {Mean Absolute Deviation} (MAD)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textit  {Geofence}}{18}{subsection.2.2.4}\protected@file@percent }
\citation{Pratama2020}
\citation{Hofmann-Wellenhof2008}
\citation{Feng2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Persamaan Haversine}{19}{subsubsection.2.2.4.1}\protected@file@percent }
\citation{Omatu2013}
\citation{Mahmoud2016}
\citation{STMicroelectronics2023}
\citation{STMicroelectronics2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}STM32}{20}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pembagian Mikrokontroler STM32 \cite  {STMicroelectronics2023}\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{Fig: stm32-groups}{{2.6}{21}{Pembagian Mikrokontroler STM32 \cite {STMicroelectronics2023}\relax }{figure.caption.15}{}}
\citation{STMicroelectronics2022a}
\citation{STMicroelectronics2022}
\citation{STMicroelectronics2022b}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Jenis STM32 dan Arsitekturnya\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{Tab: stm-arch-table}{{2.3}{22}{Jenis STM32 dan Arsitekturnya\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}STM32 Nucleo-WL55JC1}{22}{subsubsection.2.2.5.1}\protected@file@percent }
\citation{STMicroelectronics2023a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Development board} STM32 Nucleo-WL55JC1\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{Fig: STM32 Nucleo-WL55JC1}{{2.7}{23}{\textit {Development board} STM32 Nucleo-WL55JC1\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}STLINK-V3}{23}{subsubsection.2.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Letak STLINK-V3 pada STM32 Nucleo-WL55JC1\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{Fig: stlink-in-wl55}{{2.8}{24}{Letak STLINK-V3 pada STM32 Nucleo-WL55JC1\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}STM32Cube IDE}{24}{subsubsection.2.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tampilan STM32Cube IDE\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{Fig: stm32-ide}{{2.9}{25}{Tampilan STM32Cube IDE\relax }{figure.caption.19}{}}
\citation{STMicroelectronics2022}
\citation{STMicroelectronics2022a}
\citation{STMicroelectronics2022a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Konfigurasi Periferal pada STM32Cube IDE\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{Fig: stm32-mx}{{2.10}{26}{Konfigurasi Periferal pada STM32Cube IDE\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Teseo-LIV3FL}{26}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Pinout} Teseo-LIV3FL \cite  {STMicroelectronics2022a}\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{Fig: teseo_pinout}{{2.11}{27}{\textit {Pinout} Teseo-LIV3FL \cite {STMicroelectronics2022a}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Teseo-Suite}{27}{subsubsection.2.2.6.1}\protected@file@percent }
\citation{Chowdhury2019}
\citation{Chowdhury2019}
\citation{Ding2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tampilan dari Aplikasi Teseo-Suite\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{Fig: teseo-suite-ss}{{2.12}{28}{Tampilan dari Aplikasi Teseo-Suite\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Antena \textit  {Patch}}{28}{subsection.2.2.7}\protected@file@percent }
\citation{ti2010}
\citation{ti2010}
\citation{ti2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Struktur dari Antena \textit  {Patch} \cite  {Chowdhury2019}\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{Fig: patc-antenna}{{2.13}{29}{Struktur dari Antena \textit {Patch} \cite {Chowdhury2019}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\textit  {Universal Asynchronous Receiver Transmitter} (UART)}{29}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Format Data pada Komunikasi UART \cite  {ti2010}\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{Fig: uart-format}{{2.14}{30}{Format Data pada Komunikasi UART \cite {ti2010}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Pengolahan dan Analisis Data}{30}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.1}Python}{30}{subsubsection.2.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.2}Pandas}{31}{subsubsection.2.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.3}NumPy}{31}{subsubsection.2.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.4}PyNMEA2}{31}{subsubsection.2.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.5}Matplotlib}{32}{subsubsection.2.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.6}Seaborn}{32}{subsubsection.2.2.9.6}\protected@file@percent }
\@setckpt{contents/chapter-2/chapter-2}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{exm}{9}
\setcounter{spv}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
