\relax 
\citation{Ekhsan2022}
\citation{Asha2022}
\citation{Najmurrokhman2021}
\citation{Mukhtar2015}
\citation{NationalCoordinationOfficeforSpace-BasedPositioning2021}
\citation{TheEuropeanGlobalNavigationSatelliteSystemsAgency2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{3}{}\protected@file@percent }
\newlabel{sec: Tinjauan_Pustaka}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistem Pelacak}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dasar Teori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pita L}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teknologi GNSS}{3}{}\protected@file@percent }
\citation{AmericanSocietyofCivilEngineers1994}
\citation{Seo2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Segmen GNSS}\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: gnss_segment}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Trilaterasi}{4}{}\protected@file@percent }
\newlabel{eq:2-1}{{2-1}{4}}
\newlabel{eq:2-2}{{2-2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trilaterasi\relax }}{5}{}\protected@file@percent }
\newlabel{Fig: Trilaterasi}{{2.2}{5}}
\newlabel{eq:2-3}{{2-3}{5}}
\citation{Lenhart2022}
\citation{STMicroelectronics2022a}
\citation{STMicroelectronics2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Penerima GNSS}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur pesan C/A NAV GNSS\relax }}{7}{}\protected@file@percent }
\newlabel{Fig: gnss_message_structure}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}STM32 Nucleo-WL55JC1}{7}{}\protected@file@percent }
\citation{STMicroelectronics2022b}
\citation{STMicroelectronics2022}
\citation{STMicroelectronics2022a}
\citation{STMicroelectronics2022a}
\citation{U-blox2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Development board} STM32 Nucleo-WL55JC1\relax }}{8}{}\protected@file@percent }
\newlabel{Fig: STM32 Nucleo-WL55JC1}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Teseo-LIV3FL}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Pinout} Teseo-LIV3FL \cite  {STMicroelectronics2022a}\relax }}{9}{}\protected@file@percent }
\newlabel{Fig: teseo_pinout}{{2.5}{9}}
\@setckpt{contents/chapter-2/chapter-2}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{exm}{9}
\setcounter{spv}{2}
\setcounter{lstlisting}{0}
}
