\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Persiapan Pengujian}{64}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Daya Rendah}{65}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modul GNSS yang telah Terangkai dengan Multimeter\relax }}{65}{figure.caption.35}\protected@file@percent }
\newlabel{Fig: low-power-connected}{{4.1}{65}{Modul GNSS yang telah Terangkai dengan Multimeter\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Argumen pada Perintah \$PSTMLOWPOWERONOFF}}{66}{table.4.1}\protected@file@percent }
\citation{lauer2019static}
\citation{gnssca_apn029}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pembacaan Multimeter pada Mode Akuisisi (Kiri) dan Mode \textit  {Stand By} (Kanan)\relax }}{68}{figure.caption.36}\protected@file@percent }
\newlabel{Fig: low-power-result}{{4.2}{68}{Pembacaan Multimeter pada Mode Akuisisi (Kiri) dan Mode \textit {Stand By} (Kanan)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengujian \textit  {Rapid Static Survey}}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Skenario \textit  {Basement}}{69}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pengujian Skenario \textit  {Basement}\relax }}{69}{figure.caption.37}\protected@file@percent }
\newlabel{Fig: basement-keadaan}{{4.3}{69}{Pengujian Skenario \textit {Basement}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribusi Data Koordinat Skenario \textit  {Basement}\relax }}{70}{figure.caption.38}\protected@file@percent }
\newlabel{Fig:basement-distribution}{{4.4}{70}{Distribusi Data Koordinat Skenario \textit {Basement}\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Pengujian Skenario \textit  {Basement}\relax }}{70}{table.caption.39}\protected@file@percent }
\newlabel{Tab: basement-table}{{4.2}{70}{Hasil Pengujian Skenario \textit {Basement}\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Sky Plot} Pengujian Skenario \textit  {Basement}\relax }}{71}{figure.caption.40}\protected@file@percent }
\newlabel{Fig: basement-skyplot}{{4.5}{71}{\textit {Sky Plot} Pengujian Skenario \textit {Basement}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DOP dan Visibilitas Satelit Pengujian Skenario \textit  {Basement}\relax }}{72}{figure.caption.41}\protected@file@percent }
\newlabel{Fig: basement-sats_dop}{{4.6}{72}{DOP dan Visibilitas Satelit Pengujian Skenario \textit {Basement}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Skenario Dalam Ruangan}{73}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pengujian Skenario Dalam Ruangan\relax }}{73}{figure.caption.42}\protected@file@percent }
\newlabel{Fig: indoor-keadaan}{{4.7}{73}{Pengujian Skenario Dalam Ruangan\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribusi Data Koordinat Skenario Dalam Ruangan\relax }}{74}{figure.caption.43}\protected@file@percent }
\newlabel{Fig:indoor-distribution}{{4.8}{74}{Distribusi Data Koordinat Skenario Dalam Ruangan\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian Dalam Ruangan\relax }}{74}{table.caption.44}\protected@file@percent }
\newlabel{Tab: indoor-table}{{4.3}{74}{Hasil Pengujian Dalam Ruangan\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DOP dan Visibilitas Satelit Pengujian Skenario Dalam Ruangan Tertutup\relax }}{75}{figure.caption.45}\protected@file@percent }
\newlabel{Fig: indoor-sats_dop}{{4.9}{75}{DOP dan Visibilitas Satelit Pengujian Skenario Dalam Ruangan Tertutup\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Sky Plot} Skenario Dalam Ruangan\relax }}{76}{figure.caption.46}\protected@file@percent }
\newlabel{Fig: indoor-sky_plot}{{4.10}{76}{\textit {Sky Plot} Skenario Dalam Ruangan\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Skenario Ruangan Semi Terbuka}{77}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pengujian Skenario Ruangan Semi Terbuka\relax }}{77}{figure.caption.47}\protected@file@percent }
\newlabel{Fig: semioutdoor-keadaan}{{4.11}{77}{Pengujian Skenario Ruangan Semi Terbuka\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribusi Data Koordinat Skenario Ruangan Semi Terbuka\relax }}{78}{figure.caption.48}\protected@file@percent }
\newlabel{Fig:semioutdoor-distribution}{{4.12}{78}{Distribusi Data Koordinat Skenario Ruangan Semi Terbuka\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Pengujian di Ruangan Semi Terbuka\relax }}{78}{table.caption.49}\protected@file@percent }
\newlabel{Tab: semioutdoor-table}{{4.4}{78}{Hasil Pengujian di Ruangan Semi Terbuka\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DOP dan Visibilitas Satelit Pengujian Skenario Ruangan Semi Terbuka\relax }}{79}{figure.caption.50}\protected@file@percent }
\newlabel{Fig: semioutdoor-sats_dop}{{4.13}{79}{DOP dan Visibilitas Satelit Pengujian Skenario Ruangan Semi Terbuka\relax }{figure.caption.50}{}}
\citation{Lu2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Sky Plot} Skenario Ruangan Semi Terbuka\relax }}{80}{figure.caption.51}\protected@file@percent }
\newlabel{Fig: semioutdoor-sky_plot}{{4.14}{80}{\textit {Sky Plot} Skenario Ruangan Semi Terbuka\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Skenario Ruangan Terbuka}{81}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pengujian Skenario Ruang Terbuka\relax }}{81}{figure.caption.52}\protected@file@percent }
\newlabel{Fig: outdoor-keadaan}{{4.15}{81}{Pengujian Skenario Ruang Terbuka\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribusi Data Koordinat Skenario Ruang Terbuka\relax }}{82}{figure.caption.53}\protected@file@percent }
\newlabel{Fig:outdoor-distribution}{{4.16}{82}{Distribusi Data Koordinat Skenario Ruang Terbuka\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian Ruangan Terbuka\relax }}{82}{table.caption.54}\protected@file@percent }
\newlabel{Tab: outdoor-table}{{4.5}{82}{Hasil Pengujian Ruangan Terbuka\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Sky Plot} Pengujian Ruang Terbuka\relax }}{83}{figure.caption.55}\protected@file@percent }
\newlabel{Fig: outdoor-skyplot}{{4.17}{83}{\textit {Sky Plot} Pengujian Ruang Terbuka\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces DOP dan Visibilitas Satelit Pengujian Pengujian Ruang Terbuka\relax }}{84}{figure.caption.56}\protected@file@percent }
\newlabel{Fig: outdoor-dop_sats}{{4.18}{84}{DOP dan Visibilitas Satelit Pengujian Pengujian Ruang Terbuka\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian \textit  {Geofencing}}{85}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textit  {Geofencing} Wilayan Universitas Gadjah Mada}{85}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textit  {Geofencing} Halte Trans Gadjah Mada}{85}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pengujian di Bus Trans Gadjah Mada}{85}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Peta Jalur Trans Gadjah Mada Rute 1B\relax }}{85}{figure.caption.57}\protected@file@percent }
\newlabel{Fig: peta-1b}{{4.19}{85}{Peta Jalur Trans Gadjah Mada Rute 1B\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pengujian Skenario Dalam Ruangan\relax }}{86}{figure.caption.58}\protected@file@percent }
\newlabel{Fig: moving-dop}{{4.20}{86}{Pengujian Skenario Dalam Ruangan\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Keadaan di Sekitar Bulaksumur Residence\relax }}{87}{figure.caption.59}\protected@file@percent }
\newlabel{Fig: lp-streetview}{{4.21}{87}{Keadaan di Sekitar Bulaksumur Residence\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Pengujian Skenario Dalam Ruangan\relax }}{88}{figure.caption.60}\protected@file@percent }
\newlabel{Fig: moving-sats}{{4.22}{88}{Pengujian Skenario Dalam Ruangan\relax }{figure.caption.60}{}}
\@setckpt{contents/chapter-4/chapter-4}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{exm}{9}
\setcounter{spv}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
