\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Persiapan Pengujian}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Daya Rendah}{27}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modul GNSS yang telah Terangkai dengan Multimeter\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{Fig: low-power-connected}{{4.1}{28}{Modul GNSS yang telah Terangkai dengan Multimeter\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pembacaan Multimeter pada Mode Akuisisi (Kiri) dan Mode \textit  {Stand By} (Kanan)\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{Fig: low-power-result}{{4.2}{28}{Pembacaan Multimeter pada Mode Akuisisi (Kiri) dan Mode \textit {Stand By} (Kanan)\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Argumen pada Perintah \$PSTMLOWPOWERONOFF}}{29}{table.4.1}\protected@file@percent }
\newlabel{Tab: pstmlponoff-result}{{4.2}{29}{Pengujian Daya Rendah}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengujian \textit  {Rapid Static Survey}}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Skenario \textit  {Basement}}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Pengujian Skenario \textit  {Basement}\relax }}{31}{table.caption.29}\protected@file@percent }
\newlabel{Tab: basement-table}{{4.2}{31}{Hasil Pengujian Skenario \textit {Basement}\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pengujian Skenario \textit  {Basement}\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{Fig: basement-keadaan}{{4.3}{32}{Pengujian Skenario \textit {Basement}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jumlah Satelit dan Nilai DOP pada Pengujian Skenario \textit  {Basement}\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{Fig: basement-sats_dop}{{4.4}{33}{Jumlah Satelit dan Nilai DOP pada Pengujian Skenario \textit {Basement}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Sky Plot} Pengujian Skenario \textit  {Basement}\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{Fig: basement-skyplot}{{4.5}{34}{\textit {Sky Plot} Pengujian Skenario \textit {Basement}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Skenario Dalam Ruangan}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Jenis STM32 dan Arsitekturnya\relax }}{35}{table.caption.33}\protected@file@percent }
\newlabel{Tab: indoor-table}{{4.3}{35}{Jenis STM32 dan Arsitekturnya\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pengujian Skenario Dalam Ruangan\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{Fig: indoor-keadaan}{{4.6}{35}{Pengujian Skenario Dalam Ruangan\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Jumlah Satelit dan Nilai DOP pada Pengujian Skenario Dalam Ruangan Tertutup\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{Fig: indoor-sats_dop}{{4.7}{36}{Jumlah Satelit dan Nilai DOP pada Pengujian Skenario Dalam Ruangan Tertutup\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Sky Plot} Skenario Dalam Ruangan\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{Fig: indoor-sky_plot}{{4.8}{37}{\textit {Sky Plot} Skenario Dalam Ruangan\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Skenario Ruangan Semi Terbuka}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Jenis STM32 dan Arsitekturnya\relax }}{38}{table.caption.37}\protected@file@percent }
\newlabel{Tab: semioutdoor-table}{{4.4}{38}{Jenis STM32 dan Arsitekturnya\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Skenario Luar Ruangan}{38}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Jenis STM32 dan Arsitekturnya\relax }}{38}{table.caption.38}\protected@file@percent }
\newlabel{Tab: outdoor-table}{{4.5}{38}{Jenis STM32 dan Arsitekturnya\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian di Bus Trans Gadjah Mada}{38}{section.4.4}\protected@file@percent }
\@setckpt{contents/chapter-4/chapter-4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{exm}{9}
\setcounter{spv}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
