\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Persiapan Pengujian}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Daya Rendah}{43}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modul GNSS yang telah Terangkai dengan Multimeter\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{Fig: low-power-connected}{{4.1}{44}{Modul GNSS yang telah Terangkai dengan Multimeter\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pembacaan Multimeter pada Mode Akuisisi (Kiri) dan Mode \textit  {Stand By} (Kanan)\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{Fig: low-power-result}{{4.2}{44}{Pembacaan Multimeter pada Mode Akuisisi (Kiri) dan Mode \textit {Stand By} (Kanan)\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Argumen pada Perintah \$PSTMLOWPOWERONOFF}}{45}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengujian \textit  {Rapid Static Survey}}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Skenario \textit  {Basement}}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Pengujian Skenario \textit  {Basement}\relax }}{47}{table.caption.37}\protected@file@percent }
\newlabel{Tab: basement-table}{{4.2}{47}{Hasil Pengujian Skenario \textit {Basement}\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pengujian Skenario \textit  {Basement}\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{Fig: basement-keadaan}{{4.3}{48}{Pengujian Skenario \textit {Basement}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DOP dan Visibilitas Satelit Pengujian Skenario \textit  {Basement}\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{Fig: basement-sats_dop}{{4.4}{49}{DOP dan Visibilitas Satelit Pengujian Skenario \textit {Basement}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Sky Plot} Pengujian Skenario \textit  {Basement}\relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{Fig: basement-skyplot}{{4.5}{50}{\textit {Sky Plot} Pengujian Skenario \textit {Basement}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Skenario Dalam Ruangan}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian Dalam Ruangan\relax }}{51}{table.caption.41}\protected@file@percent }
\newlabel{Tab: indoor-table}{{4.3}{51}{Hasil Pengujian Dalam Ruangan\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pengujian Skenario Dalam Ruangan\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{Fig: indoor-keadaan}{{4.6}{51}{Pengujian Skenario Dalam Ruangan\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DOP dan Visibilitas Satelit Pengujian Skenario Dalam Ruangan Tertutup\relax }}{52}{figure.caption.43}\protected@file@percent }
\newlabel{Fig: indoor-sats_dop}{{4.7}{52}{DOP dan Visibilitas Satelit Pengujian Skenario Dalam Ruangan Tertutup\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Sky Plot} Skenario Dalam Ruangan\relax }}{53}{figure.caption.44}\protected@file@percent }
\newlabel{Fig: indoor-sky_plot}{{4.8}{53}{\textit {Sky Plot} Skenario Dalam Ruangan\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Skenario Ruangan Semi Terbuka}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Pengujian di Ruangan Semi Terbuka\relax }}{54}{table.caption.45}\protected@file@percent }
\newlabel{Tab: semioutdoor-table}{{4.4}{54}{Hasil Pengujian di Ruangan Semi Terbuka\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pengujian Skenario Ruangan Semi Terbuka\relax }}{54}{figure.caption.46}\protected@file@percent }
\newlabel{Fig: semioutdoor-keadaan}{{4.9}{54}{Pengujian Skenario Ruangan Semi Terbuka\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DOP dan Visibilitas Satelit Pengujian Skenario Ruangan Semi Terbuka\relax }}{55}{figure.caption.47}\protected@file@percent }
\newlabel{Fig: semioutdoor-sats_dop}{{4.10}{55}{DOP dan Visibilitas Satelit Pengujian Skenario Ruangan Semi Terbuka\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Sky Plot} Skenario Ruangan Semi Terbuka\relax }}{56}{figure.caption.48}\protected@file@percent }
\newlabel{Fig: semioutdoor-sky_plot}{{4.11}{56}{\textit {Sky Plot} Skenario Ruangan Semi Terbuka\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Skenario Ruangan Terbuka}{57}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian Ruangan Terbuka\relax }}{57}{table.caption.49}\protected@file@percent }
\newlabel{Tab: outdoor-table}{{4.5}{57}{Hasil Pengujian Ruangan Terbuka\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pengujian Skenario Ruang Terbuka\relax }}{57}{figure.caption.50}\protected@file@percent }
\newlabel{Fig: outdoor-keadaan}{{4.12}{57}{Pengujian Skenario Ruang Terbuka\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Sky Plot} Pengujian Ruang Terbuka\relax }}{58}{figure.caption.51}\protected@file@percent }
\newlabel{Fig: outdoor-skyplot}{{4.13}{58}{\textit {Sky Plot} Pengujian Ruang Terbuka\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces DOP dan Visibilitas Satelit Pengujian Pengujian Ruang Terbuka\relax }}{59}{figure.caption.52}\protected@file@percent }
\newlabel{Fig: outdoor-dop_sats}{{4.14}{59}{DOP dan Visibilitas Satelit Pengujian Pengujian Ruang Terbuka\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian di Bus Trans Gadjah Mada}{60}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Peta Jalur Trans Gadjah Mada Rute 1B\relax }}{60}{figure.caption.53}\protected@file@percent }
\newlabel{Fig: peta-1b}{{4.15}{60}{Peta Jalur Trans Gadjah Mada Rute 1B\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pengujian Skenario Dalam Ruangan\relax }}{61}{figure.caption.54}\protected@file@percent }
\newlabel{Fig: moving-dop}{{4.16}{61}{Pengujian Skenario Dalam Ruangan\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Keadaan di Sekitar Bulaksumur Residence\relax }}{62}{figure.caption.55}\protected@file@percent }
\newlabel{Fig: lp-streetview}{{4.17}{62}{Keadaan di Sekitar Bulaksumur Residence\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pengujian Skenario Dalam Ruangan\relax }}{63}{figure.caption.56}\protected@file@percent }
\newlabel{Fig: moving-sats}{{4.18}{63}{Pengujian Skenario Dalam Ruangan\relax }{figure.caption.56}{}}
\@setckpt{contents/chapter-4/chapter-4}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{exm}{9}
\setcounter{spv}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
